<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>drawing</title>
</head>
<style type="text/css">
background: linear-gradient(5deg, #9cd4c5, #d49c9c, #9cacd4, #bd9cd4, #d49cbe, #9cc5d4);
background-size: 1200% 1200%;

-webkit-animation: AnimationName 1s ease infinite;
-moz-animation: AnimationName 1s ease infinite;
animation: AnimationName 1s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:82% 0%}
    50%{background-position:19% 100%}
    100%{background-position:82% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:82% 0%}
    50%{background-position:19% 100%}
    100%{background-position:82% 0%}
}
@keyframes AnimationName { 
    0%{background-position:82% 0%}
    50%{background-position:19% 100%}
    100%{background-position:82% 0%}
}
</style>

<body>
<h1>Portfolio</h1>
<p>手・デッサン</P>
<img src="drow14.jpg" width="1080" height="1575" alt=""/>
<p>▱▱▱▱▱▱▱▱▱▱▱▱▱</p>
<p><strong>制作時間12時間</strong></p><p>評価 a</p>
<p>▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱</p>
<p>面をうまく表現できるよう努力した。</p>
<p>今回は肌のシワ、指の関節部分をうまく表現できたので良かったです。</p>
<p>▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱</p>

<p>&nbsp;</p>
</html>
<h1>Live2Dの練習</h1>
<p>グレイちゃん</p>
<img src="練習.gif" width="640" height="480" alt=""/>
